<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eb9-db-xk8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-ls-kBH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aGc-IT-qaX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AwK-ub-Lrc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1eK-ls-kBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9g2-da-vFs"/>
                            <constraint firstItem="1eK-ls-kBH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P5X-Oq-DIn"/>
                            <constraint firstAttribute="trailing" secondItem="1eK-ls-kBH" secondAttribute="trailing" id="bT4-zS-zhE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1eK-ls-kBH" secondAttribute="bottom" id="uFz-TT-pw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pva-PX-AsL"/>
                    <connections>
                        <outlet property="tableView" destination="1eK-ls-kBH" id="db2-PM-BGq"/>
                        <segue destination="WZM-XD-vDE" kind="show" identifier="PushNativeAdMenu" id="iry-8Q-TEY"/>
                        <segue destination="wcr-nm-TrB" kind="show" identifier="PushInterstitialAd" id="4sb-aV-afk"/>
                        <segue destination="iEI-q1-Nj2" kind="show" identifier="PushMobileBigBanner" id="H5Z-5S-qZg"/>
                        <segue destination="NoC-a7-x3m" kind="show" identifier="PushMobileBanner" id="aHy-fa-Ram"/>
                        <segue destination="P7I-yc-QjD" kind="show" identifier="PushBigBanner" id="ijO-sM-Cpj"/>
                        <segue destination="XRd-2o-ta8" kind="show" identifier="PushThreeOneRectangle" id="MdS-Ly-m2X"/>
                        <segue destination="aix-Tt-vRa" kind="show" identifier="PushMediumRectangle" id="xpE-4j-NbI"/>
                        <segue destination="1dE-LJ-h1w" kind="show" identifier="PushInterstitialAdInTransition" id="9ur-XM-S0B"/>
                        <segue destination="aZi-NE-lJ9" kind="show" identifier="PushFullBoardAdMenu" id="Q4c-si-ll7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaO-N3-H7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eb9-db-xk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTY-O4-5wc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ESD-N0-3ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACK-Oh-AZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="370"/>
        </scene>
        <!--Banner View32 0x50 Controller-->
        <scene sceneID="ori-WB-sng">
            <objects>
                <viewController storyboardIdentifier="BannerView320x50Controller" id="iEI-q1-Nj2" customClass="BannerView320x50Controller" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRi-LQ-OkA"/>
                        <viewControllerLayoutGuide type="bottom" id="uHA-dm-Yg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2o-QI-JhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-XB-oXW" customClass="NADView">
                                <rect key="frame" x="140" y="66" width="320" height="50"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8xN-Zg-Ihv"/>
                                    <constraint firstAttribute="width" constant="320" id="Kgb-MY-R2e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="a6eca9dd074372c898dd1df549301f277c53f2b9"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendSpotID" value="3172"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdjustAdSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XvV-XB-oXW" secondAttribute="centerX" id="Lcr-Qh-mrB"/>
                            <constraint firstItem="XvV-XB-oXW" firstAttribute="top" secondItem="kRi-LQ-OkA" secondAttribute="bottom" constant="2" id="svJ-bB-5bc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerViewFromNib" destination="XvV-XB-oXW" id="AP8-kk-10Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEq-ql-tf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="1341"/>
        </scene>
        <!--Banner View32 0x100 Controller-->
        <scene sceneID="sI4-df-QbD">
            <objects>
                <viewController storyboardIdentifier="BannerView320x100Controller" id="NoC-a7-x3m" customClass="BannerView320x100Controller" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1i1-50-GQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="TCz-Vd-jLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlH-EM-Ut1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNH-4Z-Aje" customClass="NADView">
                                <rect key="frame" x="140" y="72" width="320" height="100"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9g0-Ea-5BC"/>
                                    <constraint firstAttribute="width" constant="320" id="uK6-rG-W5C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="eb5ca11fa8e46315c2df1b8e283149049e8d235e"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendSpotID" value="70996"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdjustAdSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dNH-4Z-Aje" firstAttribute="top" secondItem="1i1-50-GQ2" secondAttribute="bottom" constant="8" id="R1F-Wg-I4H"/>
                            <constraint firstAttribute="centerX" secondItem="dNH-4Z-Aje" secondAttribute="centerX" id="zL8-mn-HBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerViewFromNib" destination="dNH-4Z-Aje" id="vnw-x1-mWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD6-dg-4Q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1219"/>
        </scene>
        <!--Banner View30 0x100 Controller-->
        <scene sceneID="tZG-pf-Yft">
            <objects>
                <viewController storyboardIdentifier="BannerView300x100Controller" id="XRd-2o-ta8" customClass="BannerView300x100Controller" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZh-Ud-ySM"/>
                        <viewControllerLayoutGuide type="bottom" id="RRI-1u-3Q2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIl-Ws-uPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-V8-cZh" customClass="NADView">
                                <rect key="frame" x="150" y="69" width="300" height="100"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WNd-qc-LTG"/>
                                    <constraint firstAttribute="width" constant="300" id="alh-6w-vHD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="25eb32adddc4f7311c3ec7b28eac3b72bbca5656"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendSpotID" value="70998"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdjustAdSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zNg-V8-cZh" firstAttribute="top" secondItem="cZh-Ud-ySM" secondAttribute="bottom" constant="5" id="tp3-9c-W2U"/>
                            <constraint firstAttribute="centerX" secondItem="zNg-V8-cZh" secondAttribute="centerX" id="zi4-zI-5Id"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerViewFromNib" destination="zNg-V8-cZh" id="5tg-B7-LtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1l-Ob-rYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1546"/>
        </scene>
        <!--Native Ad Menu View Controller-->
        <scene sceneID="HJQ-V2-YcH">
            <objects>
                <tableViewController id="WZM-XD-vDE" customClass="NativeAdMenuViewController" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fCs-Sl-SuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4u8-xe-uqd">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4u8-xe-uqd" id="kYg-xa-JP7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZM-XD-vDE" id="NhX-Mh-RFB"/>
                            <outlet property="delegate" destination="WZM-XD-vDE" id="iWd-pA-liv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ibA-DI-Z7J" kind="show" identifier="PushSimpleNativeAd" id="a8z-eh-r7Y"/>
                        <segue destination="pDr-dN-hhk" kind="show" identifier="PushInFeedNativeAd" id="nFK-da-T06"/>
                        <segue destination="xRQ-3a-S3o" kind="show" identifier="PushCollectionNativeAd" id="JBy-Sj-YQq"/>
                        <segue destination="QzQ-iZ-Ojw" kind="show" identifier="PushRssNativeAd" id="3aV-pN-SId"/>
                        <segue destination="wqY-Rj-CvR" kind="show" identifier="PushPageNativeAd" id="Wc9-cg-2vF"/>
                        <segue destination="Bqu-kv-xXN" kind="show" identifier="PushCarouselNativeAd" id="h1W-zl-cQS"/>
                        <segue destination="Jg4-8T-1In" kind="show" identifier="PushCustomNativeAd" id="oar-ti-9Pl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk6-qf-yQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-1090"/>
        </scene>
        <!--Native Ad Carousel View Controller-->
        <scene sceneID="sZw-1L-suU">
            <objects>
                <tableViewController id="Bqu-kv-xXN" customClass="NativeAdCarouselViewController" customModule="NendSDK_Swift_Sample" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uBc-lc-pwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="d15-Bg-Jbg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d15-Bg-Jbg" id="iqa-Z8-Nkk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bqu-kv-xXN" id="H5N-wX-AVY"/>
                            <outlet property="delegate" destination="Bqu-kv-xXN" id="wSL-DM-lXo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wTr-co-XtG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0V-yu-MgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-4160"/>
        </scene>
        <!--Native Ad Page View Controller-->
        <scene sceneID="kyw-Jb-uwA">
            <objects>
                <viewController id="wqY-Rj-CvR" customClass="NativeAdPageViewController" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQ0-a9-LtU"/>
                        <viewControllerLayoutGuide type="bottom" id="03H-pj-GC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pf-tI-T3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97d-aS-PPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-3487"/>
        </scene>
        <!--Native Ad Page Content View Controller-->
        <scene sceneID="dq6-Lo-ddN">
            <objects>
                <viewController storyboardIdentifier="NativeAdPageContentViewController" id="iI0-3j-Epp" customClass="NativeAdPageContentViewController" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSF-bD-Y7C"/>
                        <viewControllerLayoutGuide type="bottom" id="3na-WH-u9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRZ-Ay-opl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Page0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37p-5S-t67">
                                <rect key="frame" x="260" y="289" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5mQ-LR-l4r"/>
                                    <constraint firstAttribute="width" constant="80" id="Ltx-R1-44L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0UL-Gn-Hwy" customClass="NativeAdView" customModule="NendSDK_Swift_Sample" customModuleProvider="target">
                                <rect key="frame" x="180" y="472" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-gK-2FP">
                                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ShortText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="m6j-Dm-lKd">
                                        <rect key="frame" x="96" y="8" width="136" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ActionButton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="4Rs-Qy-Acq">
                                        <rect key="frame" x="8" y="99" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-bl-zLb">
                                        <rect key="frame" x="152" y="99" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="c78-ZY-w4R"/>
                                    <constraint firstAttribute="width" constant="240" id="wYQ-mW-alD"/>
                                </constraints>
                                <connections>
                                    <outlet property="nativeAdActionButtonTextLabel" destination="4Rs-Qy-Acq" id="Ve7-ay-l4E"/>
                                    <outlet property="nativeAdImageView" destination="pzn-gK-2FP" id="DE1-ud-dXb"/>
                                    <outlet property="nativeAdPrTextLabel" destination="jXs-bl-zLb" id="HeR-vr-daH"/>
                                    <outlet property="nativeAdShortTextLabel" destination="m6j-Dm-lKd" id="qGo-bA-RIk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3na-WH-u9s" firstAttribute="top" secondItem="0UL-Gn-Hwy" secondAttribute="bottom" id="Nzk-vJ-Ewb"/>
                            <constraint firstItem="37p-5S-t67" firstAttribute="centerX" secondItem="wRZ-Ay-opl" secondAttribute="centerX" id="TDk-du-U9J"/>
                            <constraint firstItem="0UL-Gn-Hwy" firstAttribute="centerX" secondItem="wRZ-Ay-opl" secondAttribute="centerX" id="Xsb-YE-7Fy"/>
                            <constraint firstItem="37p-5S-t67" firstAttribute="centerY" secondItem="wRZ-Ay-opl" secondAttribute="centerY" id="hGV-0d-Wvy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="0UL-Gn-Hwy" id="kig-x9-l6a"/>
                        <outlet property="label" destination="37p-5S-t67" id="IEy-MG-gP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oro-CE-eKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="-2759"/>
        </scene>
        <!--Native Ad Rss Table View Controller-->
        <scene sceneID="cdd-hL-ZFu">
            <objects>
                <tableViewController id="QzQ-iZ-Ojw" customClass="NativeAdRssTableViewController" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lGj-cj-jyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="QzQ-iZ-Ojw" id="zLz-8B-knb"/>
                            <outlet property="delegate" destination="QzQ-iZ-Ojw" id="c3J-gf-OAV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qk-yU-elM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-2812"/>
        </scene>
        <!--Native Ad In Feed Table View Controller-->
        <scene sceneID="sGz-sK-0ZO">
            <objects>
                <tableViewController id="pDr-dN-hhk" customClass="NativeAdInFeedTableViewController" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OfN-r7-H5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="MG4-DH-Fno">
                            <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CHr-Yk-rOi">
                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="CHr-Yk-rOi" firstAttribute="centerX" secondItem="MG4-DH-Fno" secondAttribute="centerX" id="67v-Bm-4NP"/>
                                <constraint firstItem="CHr-Yk-rOi" firstAttribute="centerY" secondItem="MG4-DH-Fno" secondAttribute="centerY" id="YTz-SJ-CQT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GbG-Et-aFO">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GbG-Et-aFO" id="KQI-Wv-ycf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdCell" rowHeight="96" id="ks5-z0-8EG" customClass="NativeAdCellView" customModule="NendSDK_Swift_Sample">
                                <rect key="frame" x="0.0" y="66" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ks5-z0-8EG" id="Uxj-A6-NrM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-vK-CU6">
                                            <rect key="frame" x="512" y="8" width="80" height="80"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="BIn-Or-kXH"/>
                                                <constraint firstAttribute="width" constant="80" id="UL2-O5-49r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LongText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-2Y-yaE">
                                            <rect key="frame" x="8" y="8" width="496" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQW-BS-Lzr">
                                            <rect key="frame" x="464" y="70" width="40" height="17"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="9QX-nc-Ddc"/>
                                                <constraint firstAttribute="width" constant="40" id="c4o-uF-lDc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActionButton" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-si-7um">
                                            <rect key="frame" x="8" y="71" width="98" height="17"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="Mg8-pO-tX7"/>
                                                <constraint firstAttribute="height" constant="17" id="fDI-bE-Cqg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="QzA-si-7um" secondAttribute="leading" id="3lN-7x-NUB"/>
                                        <constraint firstItem="L2k-vK-CU6" firstAttribute="leading" secondItem="oQW-BS-Lzr" secondAttribute="trailing" constant="8" id="8Zt-vc-IEn"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="aMW-2Y-yaE" secondAttribute="leading" id="9bV-nM-LBw"/>
                                        <constraint firstItem="L2k-vK-CU6" firstAttribute="leading" secondItem="aMW-2Y-yaE" secondAttribute="trailing" constant="8" id="Bad-rI-YeU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L2k-vK-CU6" secondAttribute="trailing" id="K65-iL-oWl"/>
                                        <constraint firstAttribute="topMargin" secondItem="aMW-2Y-yaE" secondAttribute="top" id="MdU-WO-WR8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oQW-BS-Lzr" secondAttribute="bottom" id="Paf-Hw-nNb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QzA-si-7um" secondAttribute="bottom" constant="-1" id="ZjD-ni-yJp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aMW-2Y-yaE" secondAttribute="bottom" constant="29" id="see-Ar-Za3"/>
                                        <constraint firstItem="L2k-vK-CU6" firstAttribute="centerY" secondItem="Uxj-A6-NrM" secondAttribute="centerY" id="wwU-rw-3l8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nativeAdActionButtonTextLabel" destination="QzA-si-7um" id="Ihy-8G-UQu"/>
                                    <outlet property="nativeAdImageView" destination="L2k-vK-CU6" id="paw-8z-rLJ"/>
                                    <outlet property="nativeAdLongTextLabel" destination="aMW-2Y-yaE" id="k0H-M0-8yh"/>
                                    <outlet property="nativeAdPrTextLabel" destination="oQW-BS-Lzr" id="YTM-GI-3lc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pDr-dN-hhk" id="68b-kI-MYM"/>
                            <outlet property="delegate" destination="pDr-dN-hhk" id="mSJ-nS-mbc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="footer" destination="MG4-DH-Fno" id="eoE-cG-BfS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qa-NV-3bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-2137"/>
        </scene>
        <!--Native Ad View Controller-->
        <scene sceneID="bn3-dn-rrn">
            <objects>
                <viewController id="ibA-DI-Z7J" customClass="NativeAdViewController" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBA-sY-33A"/>
                        <viewControllerLayoutGuide type="bottom" id="Hpm-Oj-Zvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNt-jA-OD9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahI-LQ-szY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-1446"/>
        </scene>
        <!--Native Ad Collection View Controller-->
        <scene sceneID="UlZ-TV-IK7">
            <objects>
                <collectionViewController id="xRQ-3a-S3o" customClass="NativeAdCollectionViewController" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DdL-ec-8fl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="1" id="IiV-Je-KgQ">
                            <size key="itemSize" width="106" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="d5k-VO-JQ0">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdCell" id="Wbm-jF-JEx" customClass="NativeAdCollectionView" customModule="NendSDK_Swift_Sample">
                                <rect key="frame" x="135" y="0.0" width="106" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ShortText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="jft-vF-UVV">
                                            <rect key="frame" x="8" y="76" width="90" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLM-AX-YZ7">
                                            <rect key="frame" x="13" y="8" width="80" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-1W-O81">
                                            <rect key="frame" x="8" y="131" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nativeAdImageView" destination="gLM-AX-YZ7" id="Htz-lN-rE8"/>
                                    <outlet property="nativeAdPrTextLabel" destination="Ij4-1W-O81" id="L6Y-ZI-7hd"/>
                                    <outlet property="nativeAdShortTextLabel" destination="jft-vF-UVV" id="GJ9-C2-Fze"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xRQ-3a-S3o" id="JGV-NZ-VV0"/>
                            <outlet property="delegate" destination="xRQ-3a-S3o" id="Flu-D6-oT2"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejp-z0-PtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-656"/>
        </scene>
        <!--Native Ad Custom View Controller-->
        <scene sceneID="XIz-ue-tdN">
            <objects>
                <viewController id="Jg4-8T-1In" customClass="NativeAdCustomViewController" customModule="NendSDK_Swift_Sample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiP-1d-W3a"/>
                        <viewControllerLayoutGuide type="bottom" id="Qt0-xP-Exs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNT-GE-Ykb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-qd-aXO">
                                <rect key="frame" x="150" y="192" width="300" height="216"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNB-CF-Vbk">
                                        <rect key="frame" x="252" y="8" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ShortText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="50g-MH-xZm">
                                        <rect key="frame" x="8" y="8" width="236" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LongText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-dt-2sY">
                                        <rect key="frame" x="116" y="56" width="176" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PromotionName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSu-1m-Yyb">
                                        <rect key="frame" x="8" y="124" width="284" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-tv-JUG">
                                        <rect key="frame" x="8" y="56" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PromotionUrl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SZ-ve-BhQ">
                                        <rect key="frame" x="8" y="153" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="olY-5e-n0E">
                                        <rect key="frame" x="8" y="187" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ActionButton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="MoW-Lc-spM">
                                        <rect key="frame" x="192" y="187" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="n0d-SJ-aO7"/>
                                    <constraint firstAttribute="height" constant="216" id="w0W-4S-7R2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-0r-26N">
                                <rect key="frame" x="80" y="520" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Mgj-46-dzp"/>
                                    <constraint firstAttribute="height" constant="30" id="rbU-th-ELW"/>
                                </constraints>
                                <state key="normal" title="自動リロード"/>
                                <connections>
                                    <action selector="enableAutoReload:" destination="Jg4-8T-1In" eventType="touchUpInside" id="zdj-yd-y2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30p-DV-RG0">
                                <rect key="frame" x="450" y="520" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Job-Sx-4zu"/>
                                    <constraint firstAttribute="width" constant="70" id="KN0-oF-EOM"/>
                                </constraints>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="disableAutoReload:" destination="Jg4-8T-1In" eventType="touchUpInside" id="tLz-jZ-HBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qW7-0r-26N" firstAttribute="top" secondItem="8rA-qd-aXO" secondAttribute="bottom" priority="999" constant="112" id="18u-qz-k2k"/>
                            <constraint firstAttribute="trailing" secondItem="30p-DV-RG0" secondAttribute="trailing" constant="80" id="9FA-cP-sCj"/>
                            <constraint firstItem="8rA-qd-aXO" firstAttribute="top" secondItem="xiP-1d-W3a" secondAttribute="bottom" id="NUW-qh-D1b"/>
                            <constraint firstItem="30p-DV-RG0" firstAttribute="top" secondItem="8rA-qd-aXO" secondAttribute="bottom" priority="999" constant="112" id="hMC-hx-6TW"/>
                            <constraint firstItem="Qt0-xP-Exs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qW7-0r-26N" secondAttribute="bottom" constant="20" id="hS9-Zi-6AS"/>
                            <constraint firstItem="8rA-qd-aXO" firstAttribute="centerX" secondItem="LNT-GE-Ykb" secondAttribute="centerX" id="mdE-Wp-SGL"/>
                            <constraint firstItem="8rA-qd-aXO" firstAttribute="centerY" secondItem="LNT-GE-Ykb" secondAttribute="centerY" id="oxg-Ui-kji"/>
                            <constraint firstItem="Qt0-xP-Exs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="30p-DV-RG0" secondAttribute="bottom" constant="20" id="wOU-Yd-QPO"/>
                            <constraint firstItem="qW7-0r-26N" firstAttribute="leading" secondItem="LNT-GE-Ykb" secondAttribute="leading" constant="80" id="ypr-oh-rdG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NUW-qh-D1b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButtonTextLabel" destination="MoW-Lc-spM" id="dxO-1G-HcH"/>
                        <outlet property="adImageView" destination="gbo-tv-JUG" id="kUc-ZN-wRi"/>
                        <outlet property="adView" destination="8rA-qd-aXO" id="qnt-aO-xYN"/>
                        <outlet property="logoImageView" destination="sNB-CF-Vbk" id="nm1-Iz-15h"/>
                        <outlet property="longTextLabel" destination="mUR-dt-2sY" id="M3d-hp-jG8"/>
                        <outlet property="prTextLabel" destination="olY-5e-n0E" id="VET-4J-HGF"/>
                        <outlet property="promotionNameLabel" destination="zSu-1m-Yyb" id="BKI-8Y-mwR"/>
                        <outlet property="promotionUrlLabel" destination="0SZ-ve-BhQ" id="YDl-9T-JSn"/>
                        <outlet property="shortTextLabel" destination="50g-MH-xZm" id="3S5-1c-o9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn0-YK-j9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-4814"/>
        </scene>
        <!--Banner View30 0x250 Controller-->
        <scene sceneID="oyw-VO-RHr">
            <objects>
                <viewController storyboardIdentifier="BannerView300x250Controller" id="aix-Tt-vRa" customClass="BannerView300x250Controller" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTx-PM-LFi"/>
                        <viewControllerLayoutGuide type="bottom" id="Zjd-kL-c3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bvd-3K-jqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-65-gRL" customClass="NADView">
                                <rect key="frame" x="150" y="175" width="300" height="250"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FMs-h3-bie"/>
                                    <constraint firstAttribute="width" constant="300" id="LLU-eD-FQ4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="88d88a288fdea5c01d17ea8e494168e834860fd6"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendSpotID" value="70356"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdjustAdSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="N4D-65-gRL" secondAttribute="centerX" id="Gf3-Bs-Bd2"/>
                            <constraint firstAttribute="centerY" secondItem="N4D-65-gRL" secondAttribute="centerY" id="vPE-O8-Dkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerViewFromNib" destination="N4D-65-gRL" id="neG-IB-yI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKP-C2-fP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="1898"/>
        </scene>
        <!--Banner View72 8x90 Controller-->
        <scene sceneID="PCV-ok-iTo">
            <objects>
                <viewController storyboardIdentifier="BannerView728x90Controller" id="P7I-yc-QjD" customClass="BannerView728x90Controller" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFT-XL-UFl"/>
                        <viewControllerLayoutGuide type="bottom" id="XGR-y2-J9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ji-Gq-kNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-Sy-8RU" customClass="NADView">
                                <rect key="frame" x="-64" y="71" width="728" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="3Yq-fS-tXH"/>
                                    <constraint firstAttribute="height" constant="90" id="tio-0M-hU5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="2e0b9e0b3f40d952e6000f1a8c4d455fffc4ca3a"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendSpotID" value="70999"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jZh-Sy-8RU" secondAttribute="centerX" id="eXS-cP-XnL"/>
                            <constraint firstItem="jZh-Sy-8RU" firstAttribute="top" secondItem="eFT-XL-UFl" secondAttribute="bottom" constant="7" id="haA-ef-q7N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerViewFromNib" destination="jZh-Sy-8RU" id="RPC-J8-yfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvC-vP-k0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1940"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="o7J-mU-3OS">
            <objects>
                <viewController storyboardIdentifier="InterstitialViewController" id="wcr-nm-TrB" customClass="InterstitialViewController" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Idy-kK-TAV"/>
                        <viewControllerLayoutGuide type="bottom" id="1KA-md-jNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYh-F2-wxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9C-fl-6yf">
                                <rect key="frame" x="245" y="285" width="110" height="30"/>
                                <state key="normal" title="Show Interstitial">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="wcr-nm-TrB" eventType="touchUpInside" id="bHO-Dm-qv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="x9C-fl-6yf" secondAttribute="centerY" id="bch-qG-sUm"/>
                            <constraint firstAttribute="centerX" secondItem="x9C-fl-6yf" secondAttribute="centerX" id="e09-2i-24S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showButton" destination="x9C-fl-6yf" id="nqc-76-eYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j27-wC-Zp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-269"/>
        </scene>
        <!--Interstitial In Transition View Controller-->
        <scene sceneID="tqw-mG-C9k">
            <objects>
                <viewController id="1dE-LJ-h1w" customClass="InterstitialInTransitionViewController" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TO4-Qz-2ky"/>
                        <viewControllerLayoutGuide type="bottom" id="bSz-Wk-s8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhM-jh-22u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbi-iF-9gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="437"/>
        </scene>
        <!--Full Board Ad Menu View Controller-->
        <scene sceneID="MLH-jH-2q2">
            <objects>
                <tableViewController id="aZi-NE-lJ9" customClass="FullBoardAdMenuViewController" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5P5-fh-xSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9uY-Cv-TlJ">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9uY-Cv-TlJ" id="VEa-Hb-N94">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZi-NE-lJ9" id="UP8-yg-tvj"/>
                            <outlet property="delegate" destination="aZi-NE-lJ9" id="igI-Vu-X7J"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bGe-fG-PcW" kind="show" identifier="PushDefault" id="DaL-9b-6Xp"/>
                        <segue destination="SOv-6Z-Y2e" kind="show" identifier="PushPage" id="7dD-t7-9ck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cse-ci-ZXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-1090"/>
        </scene>
        <!--Full Board Ad View Controller-->
        <scene sceneID="Hr5-TZ-Mb4">
            <objects>
                <viewController id="bGe-fG-PcW" customClass="FullBoardAdViewController" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JV-gh-UfK"/>
                        <viewControllerLayoutGuide type="bottom" id="AcA-tt-WeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vZ-xW-HHA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtz-LH-907">
                                <rect key="frame" x="50" y="298" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="rN4-jd-Rm3"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadFullBoardAd" destination="bGe-fG-PcW" eventType="touchDown" id="FIq-Yq-8Za"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAM-pB-h01">
                                <rect key="frame" x="238" y="298" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="MQg-Cx-O2a"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showFullBoardAd" destination="bGe-fG-PcW" eventType="touchDown" id="HFE-1L-IJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZAM-pB-h01" secondAttribute="trailing" constant="33" id="4I9-I0-in7"/>
                            <constraint firstItem="jtz-LH-907" firstAttribute="baseline" secondItem="ZAM-pB-h01" secondAttribute="baseline" id="4nF-5x-UqN"/>
                            <constraint firstItem="AcA-tt-WeO" firstAttribute="top" secondItem="jtz-LH-907" secondAttribute="bottom" constant="275" id="U88-6I-eQ8"/>
                            <constraint firstItem="jtz-LH-907" firstAttribute="leading" secondItem="0vZ-xW-HHA" secondAttribute="leadingMargin" constant="34" id="ylT-UW-kye"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCy-13-hQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-1446"/>
        </scene>
        <!--Full Board Ad Page View Controller-->
        <scene sceneID="xhp-LL-mcM">
            <objects>
                <viewController id="SOv-6Z-Y2e" customClass="FullBoardAdPageViewController" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Mw-bX-kbg"/>
                        <viewControllerLayoutGuide type="bottom" id="eOJ-Sr-wJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVR-iq-WXG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilA-I7-8b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="-1446"/>
        </scene>
        <!--Full Board Ad Content View Controller-->
        <scene sceneID="67h-qG-b5y">
            <objects>
                <viewController storyboardIdentifier="FullBoardPageContent" id="ZSb-30-Ml9" customClass="FullBoardAdContentViewController" customModule="NendSDK_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDC-sy-73A"/>
                        <viewControllerLayoutGuide type="bottom" id="1A0-H8-CKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d64-dp-TW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV4-Lp-CHw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xV4-Lp-CHw" firstAttribute="bottom" secondItem="1A0-H8-CKu" secondAttribute="top" id="S9U-WJ-M5Q"/>
                            <constraint firstItem="xV4-Lp-CHw" firstAttribute="top" secondItem="d64-dp-TW0" secondAttribute="top" id="dEd-1Z-siw"/>
                            <constraint firstItem="xV4-Lp-CHw" firstAttribute="leading" secondItem="d64-dp-TW0" secondAttribute="leading" id="fzH-Ae-Z9q"/>
                            <constraint firstAttribute="trailing" secondItem="xV4-Lp-CHw" secondAttribute="trailing" id="jdp-SH-7BI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="pageLabel" destination="xV4-Lp-CHw" id="i6i-13-jQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUw-pO-SkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.4000000000001" y="-1446.0269865067467"/>
        </scene>
    </scenes>
</document>
