<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell4" rowHeight="211" id="j5r-Fp-Pmi">
            <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5r-Fp-Pmi" id="i5O-aS-Ft4">
                <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEK-ke-AQq" customClass="FeedView">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="210"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-JG-REn">
                                <rect key="frame" x="8" y="8" width="144" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="esl-pQ-cFk">
                                <rect key="frame" x="8" y="181" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ogC-4o-dwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5eR-JG-REn" secondAttribute="trailing" constant="8" id="7nb-uT-OVU"/>
                            <constraint firstItem="5eR-JG-REn" firstAttribute="leading" secondItem="MEK-ke-AQq" secondAttribute="leading" constant="8" id="RWF-FY-jIt"/>
                            <constraint firstItem="5eR-JG-REn" firstAttribute="top" secondItem="MEK-ke-AQq" secondAttribute="top" constant="8" id="gsO-KU-Zft"/>
                            <constraint firstAttribute="trailing" secondItem="esl-pQ-cFk" secondAttribute="trailing" constant="8" id="ojw-OS-uzd"/>
                            <constraint firstItem="esl-pQ-cFk" firstAttribute="leading" secondItem="MEK-ke-AQq" secondAttribute="leading" constant="8" id="s9c-zg-74e"/>
                            <constraint firstItem="esl-pQ-cFk" firstAttribute="top" secondItem="5eR-JG-REn" secondAttribute="bottom" constant="8" id="suo-hC-ceC"/>
                            <constraint firstAttribute="bottom" secondItem="esl-pQ-cFk" secondAttribute="bottom" constant="8" id="zma-3k-xWf"/>
                        </constraints>
                        <connections>
                            <outlet property="category" destination="esl-pQ-cFk" id="4bX-h9-xWk"/>
                            <outlet property="title" destination="5eR-JG-REn" id="3Yy-C7-82e"/>
                        </connections>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1G-zg-Ht0" customClass="FeedView">
                        <rect key="frame" x="159.5" y="3" width="152.5" height="68.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="0Zk-df-u69">
                                <rect key="frame" x="8" y="8" width="136.5" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="ZnT-8b-h3e">
                                <rect key="frame" x="8" y="39.5" width="136.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KfX-i1-bud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZnT-8b-h3e" secondAttribute="trailing" constant="8" id="89i-cd-Dwb"/>
                            <constraint firstItem="ZnT-8b-h3e" firstAttribute="leading" secondItem="E1G-zg-Ht0" secondAttribute="leading" constant="8" id="B57-6k-GGL"/>
                            <constraint firstItem="ZnT-8b-h3e" firstAttribute="top" secondItem="0Zk-df-u69" secondAttribute="bottom" constant="2" id="IQJ-AW-HVn"/>
                            <constraint firstAttribute="trailing" secondItem="0Zk-df-u69" secondAttribute="trailing" constant="8" id="Jav-Sh-wBE"/>
                            <constraint firstItem="0Zk-df-u69" firstAttribute="top" secondItem="E1G-zg-Ht0" secondAttribute="top" constant="8" id="T1L-El-5OW"/>
                            <constraint firstAttribute="bottom" secondItem="ZnT-8b-h3e" secondAttribute="bottom" constant="8" id="nr8-rL-E7H"/>
                            <constraint firstItem="0Zk-df-u69" firstAttribute="leading" secondItem="E1G-zg-Ht0" secondAttribute="leading" constant="8" id="wJd-pv-vc0"/>
                        </constraints>
                        <connections>
                            <outlet property="category" destination="ZnT-8b-h3e" id="thv-tC-orL"/>
                            <outlet property="title" destination="0Zk-df-u69" id="J9Y-aa-KbH"/>
                        </connections>
                    </view>
                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUk-W2-iSg" customClass="FeedView">
                        <rect key="frame" x="159.5" y="71.5" width="152.5" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-el-dXT">
                                <rect key="frame" x="8" y="8" width="136.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="iiY-II-hNd">
                                <rect key="frame" x="8" y="39" width="136.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FKb-cJ-NsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iiY-II-hNd" secondAttribute="trailing" constant="8" id="4bl-gj-Nop"/>
                            <constraint firstItem="iiY-II-hNd" firstAttribute="leading" secondItem="QUk-W2-iSg" secondAttribute="leading" constant="8" id="QQ0-sS-QET"/>
                            <constraint firstAttribute="bottom" secondItem="iiY-II-hNd" secondAttribute="bottom" constant="8" id="Yd6-wF-sov"/>
                            <constraint firstAttribute="trailing" secondItem="gbs-el-dXT" secondAttribute="trailing" constant="8" id="jFq-AQ-MdO"/>
                            <constraint firstItem="gbs-el-dXT" firstAttribute="leading" secondItem="QUk-W2-iSg" secondAttribute="leading" constant="8" id="nc0-WL-yTc"/>
                            <constraint firstItem="iiY-II-hNd" firstAttribute="top" secondItem="gbs-el-dXT" secondAttribute="bottom" constant="2" id="qlv-En-H1D"/>
                            <constraint firstItem="gbs-el-dXT" firstAttribute="top" secondItem="QUk-W2-iSg" secondAttribute="top" constant="8" id="u4d-65-5fk"/>
                        </constraints>
                        <connections>
                            <outlet property="category" destination="iiY-II-hNd" id="LNC-Na-OG7"/>
                            <outlet property="title" destination="gbs-el-dXT" id="uZv-e9-LRM"/>
                        </connections>
                    </view>
                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-wm-dNp" customClass="FeedView">
                        <rect key="frame" x="159.5" y="139.5" width="152.5" height="68.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-xA-TWO">
                                <rect key="frame" x="8" y="8" width="136.5" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-2y-yHU">
                                <rect key="frame" x="8" y="39.5" width="136.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IU0-OL-HRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ll5-xA-TWO" firstAttribute="leading" secondItem="5TG-wm-dNp" secondAttribute="leading" constant="8" id="5fD-lP-GVS"/>
                            <constraint firstItem="Ll5-xA-TWO" firstAttribute="top" secondItem="5TG-wm-dNp" secondAttribute="top" constant="8" id="8RR-NQ-ayT"/>
                            <constraint firstAttribute="bottom" secondItem="rXG-2y-yHU" secondAttribute="bottom" constant="8" id="K6j-XX-8re"/>
                            <constraint firstAttribute="trailing" secondItem="rXG-2y-yHU" secondAttribute="trailing" constant="8" id="fU3-Za-hzc"/>
                            <constraint firstAttribute="trailing" secondItem="Ll5-xA-TWO" secondAttribute="trailing" constant="8" id="gEZ-Em-vcs"/>
                            <constraint firstItem="rXG-2y-yHU" firstAttribute="leading" secondItem="5TG-wm-dNp" secondAttribute="leading" constant="8" id="lEM-iT-atr"/>
                            <constraint firstItem="rXG-2y-yHU" firstAttribute="top" secondItem="Ll5-xA-TWO" secondAttribute="bottom" constant="2" id="wYp-Su-yFZ"/>
                        </constraints>
                        <connections>
                            <outlet property="category" destination="rXG-2y-yHU" id="eht-fh-eAF"/>
                            <outlet property="title" destination="Ll5-xA-TWO" id="o16-KT-8Lz"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8Q-tA-Obu">
                        <rect key="frame" x="159.5" y="8.5" width="1" height="194"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="194" id="Gfh-OP-io9"/>
                            <constraint firstAttribute="width" constant="1" id="dEn-jc-Jdx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-dx-vEc">
                        <rect key="frame" x="167.5" y="71.5" width="136.5" height="1"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MHu-mH-t23"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fF-ud-X5B">
                        <rect key="frame" x="167.5" y="139.5" width="136.5" height="1"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="h48-zV-slX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="QUk-W2-iSg" firstAttribute="height" secondItem="E1G-zg-Ht0" secondAttribute="height" id="0Ur-wU-qfX"/>
                    <constraint firstItem="U8Q-tA-Obu" firstAttribute="centerY" secondItem="i5O-aS-Ft4" secondAttribute="centerY" id="ApT-0l-zb8"/>
                    <constraint firstItem="U8Q-tA-Obu" firstAttribute="leading" secondItem="MEK-ke-AQq" secondAttribute="trailing" id="D6a-Pe-2tJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5TG-wm-dNp" secondAttribute="trailing" constant="-8" id="DHc-tw-y16"/>
                    <constraint firstItem="5TG-wm-dNp" firstAttribute="top" secondItem="0fF-ud-X5B" secondAttribute="bottom" constant="-1" id="DWU-5E-kKi"/>
                    <constraint firstItem="DvJ-dx-vEc" firstAttribute="leading" secondItem="U8Q-tA-Obu" secondAttribute="trailing" constant="7" id="FJj-yY-Cqj"/>
                    <constraint firstItem="MEK-ke-AQq" firstAttribute="top" secondItem="i5O-aS-Ft4" secondAttribute="topMargin" constant="-8" id="JKh-ue-1VQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DvJ-dx-vEc" secondAttribute="trailing" id="N4A-px-dHq"/>
                    <constraint firstItem="QUk-W2-iSg" firstAttribute="top" secondItem="DvJ-dx-vEc" secondAttribute="bottom" constant="-1" id="N4s-O0-2rW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QUk-W2-iSg" secondAttribute="trailing" constant="-8" id="Nrc-1a-XbE"/>
                    <constraint firstItem="E1G-zg-Ht0" firstAttribute="leading" secondItem="U8Q-tA-Obu" secondAttribute="trailing" constant="-1" id="Op5-Xr-9hd"/>
                    <constraint firstItem="0fF-ud-X5B" firstAttribute="top" secondItem="QUk-W2-iSg" secondAttribute="bottom" id="PVy-lF-t4n"/>
                    <constraint firstItem="QUk-W2-iSg" firstAttribute="leading" secondItem="U8Q-tA-Obu" secondAttribute="trailing" constant="-1" id="SZy-iu-AaK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MEK-ke-AQq" secondAttribute="bottom" constant="-8" id="SnD-UJ-Uqn"/>
                    <constraint firstItem="0fF-ud-X5B" firstAttribute="leading" secondItem="U8Q-tA-Obu" secondAttribute="trailing" constant="7" id="Tit-vg-XcD"/>
                    <constraint firstItem="5TG-wm-dNp" firstAttribute="leading" secondItem="U8Q-tA-Obu" secondAttribute="trailing" constant="-1" id="ZuY-Ny-e2v"/>
                    <constraint firstItem="U8Q-tA-Obu" firstAttribute="centerX" secondItem="i5O-aS-Ft4" secondAttribute="centerX" id="fxK-xm-SVs"/>
                    <constraint firstItem="MEK-ke-AQq" firstAttribute="leading" secondItem="i5O-aS-Ft4" secondAttribute="leadingMargin" constant="-8" id="kuu-bM-yKA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0fF-ud-X5B" secondAttribute="trailing" id="mGc-Qk-gmc"/>
                    <constraint firstItem="5TG-wm-dNp" firstAttribute="height" secondItem="E1G-zg-Ht0" secondAttribute="height" id="mf3-1j-Tpb"/>
                    <constraint firstItem="DvJ-dx-vEc" firstAttribute="top" secondItem="E1G-zg-Ht0" secondAttribute="bottom" id="mhg-Nk-TgJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E1G-zg-Ht0" secondAttribute="trailing" constant="-8" id="rTs-fD-I6X"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5TG-wm-dNp" secondAttribute="bottom" constant="-8" id="x60-EH-0Gc"/>
                    <constraint firstItem="E1G-zg-Ht0" firstAttribute="top" secondItem="i5O-aS-Ft4" secondAttribute="topMargin" constant="-8" id="y6C-qJ-5Dn"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-880" y="-194.5"/>
        </tableViewCell>
    </objects>
</document>
