<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedWithAdCell3" rowHeight="160" id="jiI-jg-zGz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jiI-jg-zGz" id="FVw-uJ-7sx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZG-hl-bLg" customClass="FeedAdView" customModule="Swift_Example" customModuleProvider="target">
                        <rect key="frame" x="7" y="3" width="101.5" height="154"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="cQl-qH-d62">
                                <rect key="frame" x="8" y="8" width="85.5" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="57" translatesAutoresizingMaskIntoConstraints="NO" id="IuN-0t-xsV">
                                <rect key="frame" x="63.5" y="125" width="30" height="21"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lhi-K0-Qta"/>
                                    <constraint firstAttribute="width" constant="30" id="or6-wK-1ki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActionButton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3D-u0-z6j">
                                <rect key="frame" x="8" y="125" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="EYd-AC-2pV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cQl-qH-d62" secondAttribute="trailing" constant="8" id="0BE-uD-4Kh"/>
                            <constraint firstItem="C3D-u0-z6j" firstAttribute="top" secondItem="cQl-qH-d62" secondAttribute="bottom" constant="8" id="CHs-q5-Twc"/>
                            <constraint firstItem="C3D-u0-z6j" firstAttribute="leading" secondItem="BZG-hl-bLg" secondAttribute="leading" constant="8" id="CJd-2H-LU5"/>
                            <constraint firstItem="cQl-qH-d62" firstAttribute="leading" secondItem="BZG-hl-bLg" secondAttribute="leading" constant="8" id="F2U-BP-eRQ"/>
                            <constraint firstAttribute="bottom" secondItem="C3D-u0-z6j" secondAttribute="bottom" constant="8" id="NXl-8Z-LuZ"/>
                            <constraint firstAttribute="trailing" secondItem="IuN-0t-xsV" secondAttribute="trailing" constant="8" id="Uap-D7-lZk"/>
                            <constraint firstAttribute="bottom" secondItem="IuN-0t-xsV" secondAttribute="bottom" constant="8" id="mdj-1m-RF5"/>
                            <constraint firstItem="IuN-0t-xsV" firstAttribute="top" secondItem="cQl-qH-d62" secondAttribute="bottom" constant="8" id="vLH-xY-BWi"/>
                            <constraint firstItem="cQl-qH-d62" firstAttribute="top" secondItem="BZG-hl-bLg" secondAttribute="top" constant="8" id="vT6-UR-nwa"/>
                        </constraints>
                        <connections>
                            <outlet property="nativeAdActionButtonTextLabel" destination="C3D-u0-z6j" id="6jY-96-Geq"/>
                            <outlet property="nativeAdLongTextLabel" destination="cQl-qH-d62" id="7gs-vr-NLh"/>
                            <outlet property="nativeAdPrTextLabel" destination="IuN-0t-xsV" id="lqP-Rh-SVk"/>
                        </connections>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxX-ss-eaQ" customClass="FeedView" customModule="Swift_Example" customModuleProvider="target">
                        <rect key="frame" x="109.5" y="3" width="101" height="154"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-5o-0Ni">
                                <rect key="frame" x="8" y="8" width="85" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="57" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-Ak-vDl">
                                <rect key="frame" x="8" y="125" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Va4-Bd-a3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NwO-Ak-vDl" secondAttribute="trailing" constant="8" id="5gD-fo-coo"/>
                            <constraint firstItem="UJY-5o-0Ni" firstAttribute="leading" secondItem="nxX-ss-eaQ" secondAttribute="leading" constant="8" id="IgU-ol-7zZ"/>
                            <constraint firstItem="UJY-5o-0Ni" firstAttribute="top" secondItem="nxX-ss-eaQ" secondAttribute="top" constant="8" id="NMm-PL-fPN"/>
                            <constraint firstAttribute="bottom" secondItem="NwO-Ak-vDl" secondAttribute="bottom" constant="8" id="W0Y-IX-d6h"/>
                            <constraint firstItem="NwO-Ak-vDl" firstAttribute="leading" secondItem="nxX-ss-eaQ" secondAttribute="leading" constant="8" id="bJX-aP-xzQ"/>
                            <constraint firstAttribute="trailing" secondItem="UJY-5o-0Ni" secondAttribute="trailing" constant="8" id="fQb-hg-ff9"/>
                            <constraint firstItem="NwO-Ak-vDl" firstAttribute="top" secondItem="UJY-5o-0Ni" secondAttribute="bottom" constant="8" id="hLM-F6-SQy"/>
                        </constraints>
                        <connections>
                            <outlet property="category" destination="NwO-Ak-vDl" id="aNZ-YZ-ULZ"/>
                            <outlet property="title" destination="UJY-5o-0Ni" id="0xB-NG-Avn"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xts-yC-PCP" customClass="FeedAdView" customModule="Swift_Example" customModuleProvider="target">
                        <rect key="frame" x="211.5" y="3" width="101.5" height="154"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-R8-ed7">
                                <rect key="frame" x="8" y="8" width="85.5" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="57" translatesAutoresizingMaskIntoConstraints="NO" id="90o-E8-g0D">
                                <rect key="frame" x="63.5" y="125" width="30" height="21"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Rv-VH-OS1"/>
                                    <constraint firstAttribute="height" constant="21" id="Doj-ce-1Ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActionButton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-EU-HNK">
                                <rect key="frame" x="8" y="125" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="KLw-Fx-R1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4d-R8-ed7" firstAttribute="leading" secondItem="xts-yC-PCP" secondAttribute="leading" constant="8" id="07Q-KZ-ceL"/>
                            <constraint firstAttribute="trailing" secondItem="90o-E8-g0D" secondAttribute="trailing" constant="8" id="7m7-d7-9Px"/>
                            <constraint firstAttribute="bottom" secondItem="g7a-EU-HNK" secondAttribute="bottom" constant="8" id="FTI-gL-w0J"/>
                            <constraint firstItem="90o-E8-g0D" firstAttribute="top" secondItem="T4d-R8-ed7" secondAttribute="bottom" constant="8" id="YKP-uB-6hW"/>
                            <constraint firstItem="T4d-R8-ed7" firstAttribute="top" secondItem="xts-yC-PCP" secondAttribute="top" constant="8" id="gyw-eR-EkO"/>
                            <constraint firstItem="g7a-EU-HNK" firstAttribute="leading" secondItem="xts-yC-PCP" secondAttribute="leading" constant="8" id="iRs-7f-SjB"/>
                            <constraint firstItem="g7a-EU-HNK" firstAttribute="top" secondItem="T4d-R8-ed7" secondAttribute="bottom" constant="8" id="mg2-Os-4W0"/>
                            <constraint firstAttribute="bottom" secondItem="90o-E8-g0D" secondAttribute="bottom" constant="8" id="tyj-Nj-ohL"/>
                            <constraint firstAttribute="trailing" secondItem="T4d-R8-ed7" secondAttribute="trailing" constant="8" id="xv7-qP-oPU"/>
                        </constraints>
                        <connections>
                            <outlet property="nativeAdActionButtonTextLabel" destination="g7a-EU-HNK" id="VUu-Sq-qdw"/>
                            <outlet property="nativeAdLongTextLabel" destination="T4d-R8-ed7" id="35l-j0-FKS"/>
                            <outlet property="nativeAdPrTextLabel" destination="90o-E8-g0D" id="0Lp-le-XlN"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuW-tU-hay">
                        <rect key="frame" x="108.5" y="8" width="1" height="144"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="GbP-w9-bS6"/>
                            <constraint firstAttribute="height" constant="144" id="L8H-SL-fHY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxx-94-70Q">
                        <rect key="frame" x="210.5" y="8" width="1" height="144"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="144" id="PTq-u3-BI8"/>
                            <constraint firstAttribute="width" constant="1" id="l5H-dD-LwV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="xts-yC-PCP" secondAttribute="trailing" constant="-8" id="1Lq-w6-ohB"/>
                    <constraint firstItem="nxX-ss-eaQ" firstAttribute="leading" secondItem="UuW-tU-hay" secondAttribute="trailing" id="4xl-cM-QMk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nxX-ss-eaQ" secondAttribute="bottom" constant="-8" id="5R1-QK-it6"/>
                    <constraint firstItem="nxX-ss-eaQ" firstAttribute="width" secondItem="BZG-hl-bLg" secondAttribute="width" id="67F-zs-gze"/>
                    <constraint firstItem="BZG-hl-bLg" firstAttribute="leading" secondItem="FVw-uJ-7sx" secondAttribute="leadingMargin" constant="-8" id="6cM-AK-wtL"/>
                    <constraint firstItem="xts-yC-PCP" firstAttribute="width" secondItem="BZG-hl-bLg" secondAttribute="width" id="Mqx-81-f4C"/>
                    <constraint firstItem="UuW-tU-hay" firstAttribute="leading" secondItem="BZG-hl-bLg" secondAttribute="trailing" id="OZS-aK-oKu"/>
                    <constraint firstItem="bxx-94-70Q" firstAttribute="centerY" secondItem="FVw-uJ-7sx" secondAttribute="centerY" id="PL6-rT-jW2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xts-yC-PCP" secondAttribute="bottom" constant="-8" id="QLe-4p-d75"/>
                    <constraint firstItem="xts-yC-PCP" firstAttribute="leading" secondItem="bxx-94-70Q" secondAttribute="trailing" id="Zn5-II-PSF"/>
                    <constraint firstItem="BZG-hl-bLg" firstAttribute="top" secondItem="FVw-uJ-7sx" secondAttribute="topMargin" constant="-8" id="dYW-hR-Gbm"/>
                    <constraint firstItem="xts-yC-PCP" firstAttribute="top" secondItem="FVw-uJ-7sx" secondAttribute="topMargin" constant="-8" id="enT-25-LiF"/>
                    <constraint firstItem="nxX-ss-eaQ" firstAttribute="top" secondItem="FVw-uJ-7sx" secondAttribute="topMargin" constant="-8" id="fdC-FO-UCU"/>
                    <constraint firstItem="UuW-tU-hay" firstAttribute="centerY" secondItem="FVw-uJ-7sx" secondAttribute="centerY" id="ktM-If-Vkw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BZG-hl-bLg" secondAttribute="bottom" constant="-8" id="yoW-DI-e1h"/>
                    <constraint firstItem="bxx-94-70Q" firstAttribute="leading" secondItem="nxX-ss-eaQ" secondAttribute="trailing" id="zie-vt-W4m"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="251" y="215"/>
        </tableViewCell>
    </objects>
</document>
