<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedAdCell" rowHeight="80" id="pGy-Ld-50p" customClass="FeedAdCell" customModule="Swift_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGy-Ld-50p" id="xCb-RL-QXe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LongText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="emR-0e-LnJ">
                        <rect key="frame" x="8" y="8" width="304" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-WR-pWR">
                        <rect key="frame" x="272" y="50" width="40" height="21"/>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="WsO-Ui-ZpC"/>
                            <constraint firstAttribute="height" constant="21" id="zQ3-Mk-exH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ActionButton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-ow-s9d">
                        <rect key="frame" x="8" y="52" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="XPp-9g-raY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="YHn-WR-pWR" secondAttribute="bottom" id="Awz-dx-L3V"/>
                    <constraint firstAttribute="topMargin" secondItem="emR-0e-LnJ" secondAttribute="top" id="GIw-WE-4fR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="emR-0e-LnJ" secondAttribute="trailing" id="R54-Pn-1Iz"/>
                    <constraint firstItem="zrJ-ow-s9d" firstAttribute="top" secondItem="emR-0e-LnJ" secondAttribute="bottom" constant="3" id="S1v-gw-w0T"/>
                    <constraint firstAttribute="leadingMargin" secondItem="zrJ-ow-s9d" secondAttribute="leading" id="Vlp-t5-Lhi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zrJ-ow-s9d" secondAttribute="bottom" constant="-2" id="mAp-22-QEU"/>
                    <constraint firstAttribute="leadingMargin" secondItem="emR-0e-LnJ" secondAttribute="leading" id="pMz-sh-739"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YHn-WR-pWR" secondAttribute="trailing" id="rN5-2i-KgV"/>
                    <constraint firstItem="YHn-WR-pWR" firstAttribute="top" secondItem="emR-0e-LnJ" secondAttribute="bottom" constant="1" id="wOn-35-Hdo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nativeAdActionButtonTextLabel" destination="zrJ-ow-s9d" id="tLw-eV-qo4"/>
                <outlet property="nativeAdLongTextLabel" destination="emR-0e-LnJ" id="nuH-Mr-lo4"/>
                <outlet property="nativeAdPrTextLabel" destination="YHn-WR-pWR" id="1jS-PO-WLB"/>
            </connections>
            <point key="canvasLocation" x="326" y="271"/>
        </tableViewCell>
    </objects>
</document>
