<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eb9-db-xk8">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-ls-kBH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nTC-1J-LJE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xbM-Lk-NIy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1eK-ls-kBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9g2-da-vFs"/>
                            <constraint firstItem="1eK-ls-kBH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P5X-Oq-DIn"/>
                            <constraint firstAttribute="trailing" secondItem="1eK-ls-kBH" secondAttribute="trailing" id="bT4-zS-zhE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1eK-ls-kBH" secondAttribute="bottom" id="uFz-TT-pw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pva-PX-AsL"/>
                    <connections>
                        <outlet property="tableView" destination="1eK-ls-kBH" id="mpr-Py-pph"/>
                        <segue destination="A5v-TY-y3n" kind="show" identifier="PushNativeAdMenu" id="iry-8Q-TEY"/>
                        <segue destination="fRg-cm-3aY" kind="show" identifier="PushFullBoardAdMenu" id="Q4c-si-ll7"/>
                        <segue destination="5a7-R7-AfT" kind="show" identifier="PushVideoAdMenu" id="rFO-Z7-fKW"/>
                        <segue destination="hWr-bP-teq" kind="show" identifier="PushInFeedAdMenu" id="0c1-Jm-TyG"/>
                        <segue destination="JvG-X5-dGt" kind="show" identifier="PushVideoNative" id="Hjh-B0-Ixg"/>
                        <segue destination="Hm6-Bn-q3H" kind="show" identifier="InterstitialExamples" id="Zri-9A-ehL"/>
                        <segue destination="0hh-MH-VCX" kind="show" identifier="BannerExamples" id="mhN-XE-tGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaO-N3-H7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eb9-db-xk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gTY-O4-5wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ESD-N0-3ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACK-Oh-AZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="370"/>
        </scene>
        <!--FullBoardAdMenu-->
        <scene sceneID="xNM-xm-tnn">
            <objects>
                <viewControllerPlaceholder storyboardName="Fullboard" referencedIdentifier="FullBoardAdMenu" id="fRg-cm-3aY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cug-w7-xzg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzU-8A-aJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="245"/>
        </scene>
        <!--Video-->
        <scene sceneID="DH3-Wa-TV5">
            <objects>
                <viewControllerPlaceholder storyboardName="Video" id="5a7-R7-AfT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FrP-x7-ghr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAj-kx-FRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="332"/>
        </scene>
        <!--NativeAdMenuViewController-->
        <scene sceneID="Cev-DI-9wA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NativeAdMenuViewController" storyboardName="Native" referencedIdentifier="NativeAdMenuViewController" id="A5v-TY-y3n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KLf-Ce-bB4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9A-SG-qOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="117"/>
        </scene>
        <!--InterstitialExampleMenuViewController-->
        <scene sceneID="8YG-ce-c0Q">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InterstitialExampleMenuViewController" storyboardName="Interstitial" referencedIdentifier="InterstitialExampleMenuViewController" id="Hm6-Bn-q3H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OVC-2O-tmB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvM-Oy-dEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-18"/>
        </scene>
        <!--BannerExamplesViewController-->
        <scene sceneID="oQg-tg-FV1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BannerExamplesViewController" storyboardName="Banner" referencedIdentifier="BannerExamplesViewController" id="0hh-MH-VCX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gib-aa-aEA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhF-6s-N3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="452"/>
        </scene>
        <!--VideoNativeViewController-->
        <scene sceneID="TuD-oZ-fuG">
            <objects>
                <viewControllerPlaceholder storyboardName="NativeVideo" referencedIdentifier="VideoNativeViewController" id="JvG-X5-dGt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gWj-9E-5DI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFb-vw-Js2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="567"/>
        </scene>
        <!--VideoNativePageContentViewController-->
        <scene sceneID="8Fe-gu-vJA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VideoNativePageContentViewController" storyboardName="NativeVideo" referencedIdentifier="VideoNativePageContentViewController" id="j8d-Kd-eQb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBp-SW-4Yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-1901"/>
        </scene>
        <!--InFeed-->
        <scene sceneID="q2l-GI-qHN">
            <objects>
                <viewControllerPlaceholder storyboardName="InFeed" id="hWr-bP-teq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CKa-gG-7tR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v2-VM-ckU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="658"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
