<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Native Page Content View Controller-->
        <scene sceneID="fXt-HC-7J2">
            <objects>
                <viewController storyboardIdentifier="VideoNativePageContentViewController" id="y9a-AL-iCf" userLabel="Video Native Page Content View Controller" customClass="VideoNativePageContentViewController" customModule="Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1l-wc-62U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-qW-hY4" userLabel="Space1">
                                <rect key="frame" x="0.0" y="92" width="0.0" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="vIV-lP-cWL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-xO-DJs">
                                <rect key="frame" x="162" y="128" width="90" height="89.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wpe-xO-DJs" secondAttribute="height" multiplier="1:1" id="I8W-j2-Rhu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-H0-MzB" userLabel="Space2">
                                <rect key="frame" x="0.0" y="217.5" width="0.0" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="BSQ-iJ-prU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-2o-Lqg">
                                <rect key="frame" x="47.5" y="253.5" width="319" height="44.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTF-BO-8O1" userLabel="Space3">
                                <rect key="frame" x="0.0" y="298" width="0.0" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="HBP-pS-jG8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-LE-n36" customClass="NADNativeVideoView">
                                <rect key="frame" x="47.5" y="334" width="319" height="179"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c7m-LE-n36" secondAttribute="height" multiplier="16:9" id="VKv-xL-lJa"/>
                                </constraints>
                                <connections>
                                    <outlet property="rootViewController" destination="y9a-AL-iCf" id="7i6-fm-nMr"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-Cl-K5g" userLabel="Space4">
                                <rect key="frame" x="0.0" y="513" width="0.0" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="hlV-dv-8Sv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-J4-aJ6">
                                <rect key="frame" x="47.5" y="549" width="319" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57x-EW-9or" userLabel="Space5">
                                <rect key="frame" x="0.0" y="665" width="0.0" height="35.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="nqC-XL-qv6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC6-aC-BkN">
                                <rect key="frame" x="79.5" y="700.5" width="255" height="45"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-dA-Uio" userLabel="Space6">
                                <rect key="frame" x="0.0" y="745.5" width="0.0" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="KZQ-TU-seJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDq-Xo-rVN">
                                <rect key="frame" x="196" y="781.5" width="22" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-D9-0Do" userLabel="Space7">
                                <rect key="frame" x="0.0" y="826" width="0.0" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="wN0-lV-PYU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-kz-IhW" userLabel="Divider1">
                                <rect key="frame" x="0.0" y="207" width="368" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="MJa-IV-sRN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-5J-cg4" userLabel="Divider2">
                                <rect key="frame" x="368" y="207" width="368" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="CMQ-wn-zzH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cU-MG-iAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wpe-xO-DJs" firstAttribute="top" secondItem="hCq-qW-hY4" secondAttribute="bottom" id="0Y5-sJ-wZY"/>
                            <constraint firstItem="Wr0-2o-Lqg" firstAttribute="height" secondItem="W1l-wc-62U" secondAttribute="height" multiplier="0.05" id="0ri-lO-ZYV"/>
                            <constraint firstItem="57x-EW-9or" firstAttribute="leading" secondItem="hCq-qW-hY4" secondAttribute="leading" id="1rA-pd-3LU"/>
                            <constraint firstItem="Wpe-xO-DJs" firstAttribute="height" secondItem="W1l-wc-62U" secondAttribute="height" multiplier="0.2" id="2Ed-YE-KKx"/>
                            <constraint firstItem="TC6-aC-BkN" firstAttribute="height" secondItem="Wr0-2o-Lqg" secondAttribute="height" id="2kd-RZ-p83"/>
                            <constraint firstItem="TC6-aC-BkN" firstAttribute="top" secondItem="57x-EW-9or" secondAttribute="bottom" id="3DM-s3-NUX"/>
                            <constraint firstItem="TC6-aC-BkN" firstAttribute="centerX" secondItem="Wpe-xO-DJs" secondAttribute="centerX" id="40u-3y-0sU"/>
                            <constraint firstItem="bxq-dA-Uio" firstAttribute="height" secondItem="hCq-qW-hY4" secondAttribute="height" id="4cE-Ad-1CU"/>
                            <constraint firstItem="hCq-qW-hY4" firstAttribute="leading" secondItem="9cU-MG-iAq" secondAttribute="leading" id="6TW-0N-RIH"/>
                            <constraint firstItem="c7m-LE-n36" firstAttribute="centerX" secondItem="Wpe-xO-DJs" secondAttribute="centerX" id="6n3-eF-egQ"/>
                            <constraint firstItem="UDq-Xo-rVN" firstAttribute="height" secondItem="Wr0-2o-Lqg" secondAttribute="height" id="BsP-xY-cpZ"/>
                            <constraint firstItem="ofo-H0-MzB" firstAttribute="leading" secondItem="hCq-qW-hY4" secondAttribute="leading" id="Ce3-7Y-uGl"/>
                            <constraint firstItem="wTF-BO-8O1" firstAttribute="height" secondItem="hCq-qW-hY4" secondAttribute="height" id="Elx-yd-Izd"/>
                            <constraint firstItem="c7m-LE-n36" firstAttribute="height" secondItem="W1l-wc-62U" secondAttribute="height" multiplier="0.2" id="Fj7-gc-FKW"/>
                            <constraint firstItem="bxq-dA-Uio" firstAttribute="leading" secondItem="hCq-qW-hY4" secondAttribute="leading" id="GVc-UO-JR3"/>
                            <constraint firstItem="Wr0-2o-Lqg" firstAttribute="centerX" secondItem="Wpe-xO-DJs" secondAttribute="centerX" id="GcT-6a-Iem"/>
                            <constraint firstItem="9cU-MG-iAq" firstAttribute="bottom" secondItem="Jba-D9-0Do" secondAttribute="bottom" id="IYs-fr-Fl2"/>
                            <constraint firstItem="UDq-Xo-rVN" firstAttribute="top" secondItem="bxq-dA-Uio" secondAttribute="bottom" id="JeV-sM-S3X"/>
                            <constraint firstItem="Wr0-2o-Lqg" firstAttribute="height" secondItem="W1l-wc-62U" secondAttribute="height" multiplier="0.1" id="Jrg-BJ-Edw"/>
                            <constraint firstItem="Wpe-xO-DJs" firstAttribute="centerX" secondItem="lTm-5J-cg4" secondAttribute="centerX" id="MLW-oJ-YAv"/>
                            <constraint firstItem="DZ8-J4-aJ6" firstAttribute="centerX" secondItem="Wpe-xO-DJs" secondAttribute="centerX" id="NSf-BC-LhH"/>
                            <constraint firstItem="Jba-D9-0Do" firstAttribute="height" secondItem="hCq-qW-hY4" secondAttribute="height" id="NYT-fs-5xI"/>
                            <constraint firstItem="wTF-BO-8O1" firstAttribute="leading" secondItem="hCq-qW-hY4" secondAttribute="leading" id="Otz-EU-3fO"/>
                            <constraint firstItem="DZ8-J4-aJ6" firstAttribute="width" secondItem="Wr0-2o-Lqg" secondAttribute="width" id="QCj-92-8Hp"/>
                            <constraint firstItem="nrQ-Cl-K5g" firstAttribute="top" secondItem="wTF-BO-8O1" secondAttribute="top" id="TLi-ez-NSV"/>
                            <constraint firstItem="c7m-LE-n36" firstAttribute="trailing" secondItem="Ul0-kz-IhW" secondAttribute="trailing" constant="-8" id="TXm-Wa-hoK"/>
                            <constraint firstItem="ofo-H0-MzB" firstAttribute="top" secondItem="Wpe-xO-DJs" secondAttribute="bottom" id="URn-zl-HEf"/>
                            <constraint firstItem="nrQ-Cl-K5g" firstAttribute="height" secondItem="hCq-qW-hY4" secondAttribute="height" id="VuR-fy-hel"/>
                            <constraint firstItem="DZ8-J4-aJ6" firstAttribute="top" secondItem="nrQ-Cl-K5g" secondAttribute="bottom" id="WPf-S1-pI1"/>
                            <constraint firstItem="UDq-Xo-rVN" firstAttribute="bottom" secondItem="Jba-D9-0Do" secondAttribute="top" id="YuL-I2-hnO"/>
                            <constraint firstItem="Wr0-2o-Lqg" firstAttribute="top" secondItem="ofo-H0-MzB" secondAttribute="bottom" id="ZUb-MD-d3u"/>
                            <constraint firstItem="c7m-LE-n36" firstAttribute="width" secondItem="Wr0-2o-Lqg" secondAttribute="width" id="cxt-eT-HAD"/>
                            <constraint firstItem="57x-EW-9or" firstAttribute="height" secondItem="hCq-qW-hY4" secondAttribute="height" id="fAI-3f-Npl"/>
                            <constraint firstItem="c7m-LE-n36" firstAttribute="top" secondItem="wTF-BO-8O1" secondAttribute="bottom" id="gOm-B2-heG"/>
                            <constraint firstItem="hCq-qW-hY4" firstAttribute="height" secondItem="W1l-wc-62U" secondAttribute="height" multiplier="0.04" id="hb8-fc-1N4"/>
                            <constraint firstItem="Wpe-xO-DJs" firstAttribute="centerX" secondItem="9cU-MG-iAq" secondAttribute="centerX" id="iBC-ib-gZD"/>
                            <constraint firstItem="hCq-qW-hY4" firstAttribute="top" secondItem="9cU-MG-iAq" secondAttribute="top" id="jbH-rE-Pek"/>
                            <constraint firstItem="TC6-aC-BkN" firstAttribute="width" secondItem="DZ8-J4-aJ6" secondAttribute="width" multiplier="0.8" id="mAN-Qq-N7B"/>
                            <constraint firstItem="nrQ-Cl-K5g" firstAttribute="leading" secondItem="hCq-qW-hY4" secondAttribute="leading" id="oES-LX-ZkA"/>
                            <constraint firstItem="c7m-LE-n36" firstAttribute="centerY" secondItem="W1l-wc-62U" secondAttribute="centerY" id="oe8-G5-ACa"/>
                            <constraint firstItem="Jba-D9-0Do" firstAttribute="leading" secondItem="hCq-qW-hY4" secondAttribute="leading" id="qMm-sB-3AB"/>
                            <constraint firstItem="DZ8-J4-aJ6" firstAttribute="bottom" secondItem="57x-EW-9or" secondAttribute="top" id="qmd-PY-ULm"/>
                            <constraint firstItem="c7m-LE-n36" firstAttribute="leading" secondItem="Ul0-kz-IhW" secondAttribute="leading" constant="8" id="r22-po-wbl"/>
                            <constraint firstItem="Wpe-xO-DJs" firstAttribute="height" secondItem="W1l-wc-62U" secondAttribute="height" multiplier="0.1" id="tOx-4s-drG"/>
                            <constraint firstItem="UDq-Xo-rVN" firstAttribute="centerX" secondItem="Wpe-xO-DJs" secondAttribute="centerX" id="uha-EU-aLT"/>
                            <constraint firstItem="TC6-aC-BkN" firstAttribute="bottom" secondItem="bxq-dA-Uio" secondAttribute="top" id="vBQ-N9-k2i"/>
                            <constraint firstItem="nrQ-Cl-K5g" firstAttribute="top" secondItem="c7m-LE-n36" secondAttribute="bottom" id="x7L-Hp-h2t"/>
                            <constraint firstItem="ofo-H0-MzB" firstAttribute="height" secondItem="hCq-qW-hY4" secondAttribute="height" id="xi5-qf-7bV"/>
                            <constraint firstItem="wTF-BO-8O1" firstAttribute="top" secondItem="Wr0-2o-Lqg" secondAttribute="bottom" id="z4a-UR-GwK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ul0-kz-IhW"/>
                                <exclude reference="lTm-5J-cg4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Ed-YE-KKx"/>
                                <exclude reference="MLW-oJ-YAv"/>
                                <exclude reference="iBC-ib-gZD"/>
                                <exclude reference="tOx-4s-drG"/>
                                <exclude reference="0ri-lO-ZYV"/>
                                <exclude reference="Jrg-BJ-Edw"/>
                                <exclude reference="6n3-eF-egQ"/>
                                <exclude reference="Fj7-gc-FKW"/>
                                <exclude reference="TXm-Wa-hoK"/>
                                <exclude reference="gOm-B2-heG"/>
                                <exclude reference="oe8-G5-ACa"/>
                                <exclude reference="r22-po-wbl"/>
                                <exclude reference="TLi-ez-NSV"/>
                                <exclude reference="x7L-Hp-h2t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Ul0-kz-IhW"/>
                                <include reference="lTm-5J-cg4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Ed-YE-KKx"/>
                                <include reference="MLW-oJ-YAv"/>
                                <include reference="Jrg-BJ-Edw"/>
                                <include reference="TXm-Wa-hoK"/>
                                <include reference="oe8-G5-ACa"/>
                                <include reference="r22-po-wbl"/>
                                <include reference="TLi-ez-NSV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="iBC-ib-gZD"/>
                                <include reference="tOx-4s-drG"/>
                                <include reference="0ri-lO-ZYV"/>
                                <include reference="6n3-eF-egQ"/>
                                <include reference="Fj7-gc-FKW"/>
                                <include reference="gOm-B2-heG"/>
                                <include reference="x7L-Hp-h2t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Ul0-kz-IhW"/>
                                <include reference="lTm-5J-cg4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Ed-YE-KKx"/>
                                <include reference="MLW-oJ-YAv"/>
                                <include reference="Jrg-BJ-Edw"/>
                                <include reference="TXm-Wa-hoK"/>
                                <include reference="oe8-G5-ACa"/>
                                <include reference="r22-po-wbl"/>
                                <include reference="TLi-ez-NSV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="callToActionButton" destination="TC6-aC-BkN" id="xeD-F4-dTm"/>
                        <outlet property="descriptionLabel" destination="DZ8-J4-aJ6" id="QYE-nj-UmR"/>
                        <outlet property="logoImageView" destination="Wpe-xO-DJs" id="FUc-iw-uqw"/>
                        <outlet property="titleLabel" destination="Wr0-2o-Lqg" id="96S-HS-Qkj"/>
                        <outlet property="videoView" destination="c7m-LE-n36" id="BYW-NB-fS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht3-Pw-45Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-1901"/>
        </scene>
        <!--Video Native Page View Controller-->
        <scene sceneID="Y6d-BJ-jFS">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hT3-Ik-kKI" customClass="VideoNativePageViewController" customModule="Swift_Example" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU6-RY-WAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-1882"/>
        </scene>
        <!--Video Native View Controller-->
        <scene sceneID="GQE-6e-gHM">
            <objects>
                <viewController storyboardIdentifier="VideoNativeViewController" id="5hJ-Pa-ryC" userLabel="Video Native View Controller" customClass="VideoNativeViewController" customModule="Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPI-6f-wDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRL-4C-kbA">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YRL-4C-kbA" secondAttribute="height" multiplier="1:1" id="3gP-sm-fsC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIC-L0-hxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRL-4C-kbA" firstAttribute="centerX" secondItem="MPI-6f-wDy" secondAttribute="centerX" id="ZOx-pX-QkH"/>
                            <constraint firstItem="EIC-L0-hxy" firstAttribute="width" secondItem="YRL-4C-kbA" secondAttribute="width" id="cXM-5x-6mt"/>
                            <constraint firstItem="EIC-L0-hxy" firstAttribute="height" secondItem="YRL-4C-kbA" secondAttribute="height" priority="500" id="mNC-sn-5q2"/>
                            <constraint firstItem="YRL-4C-kbA" firstAttribute="centerY" secondItem="MPI-6f-wDy" secondAttribute="centerY" priority="500" id="oQ4-H0-GND"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="alignmentConstraintPortrait" destination="ZOx-pX-QkH" id="vzc-nC-cbk"/>
                        <outlet property="container" destination="YRL-4C-kbA" id="t63-sy-7K5"/>
                        <outlet property="widthConstrainOnPortrait" destination="cXM-5x-6mt" id="Z6l-um-hxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuA-BO-pek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-844"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
