<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kYl-4q-con">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Banner Table View Controller-->
        <scene sceneID="sn2-Rb-EST">
            <objects>
                <tableViewController id="kYl-4q-con" customClass="SelectBannerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X5V-ht-TeK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xfs-aj-7J8">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfs-aj-7J8" id="oQy-ov-o71">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="niK-e6-ab7" kind="show" identifier="PushSelectSize" id="teL-Cw-5PK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kYl-4q-con" id="R2h-RR-uRM"/>
                            <outlet property="delegate" destination="kYl-4q-con" id="BW8-Qt-OFA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48u-08-U07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1396"/>
        </scene>
        <!--AdIB View Controller-->
        <scene sceneID="OaP-CV-X7f">
            <objects>
                <viewController id="s1I-y9-1sd" customClass="AdIBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJZ-rF-HM3"/>
                        <viewControllerLayoutGuide type="bottom" id="yQZ-TH-fuP"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EDd-MJ-Ckz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwa-2H-hGX" userLabel="NADView" customClass="NADView">
                                <rect key="frame" x="-167.66666666666666" y="0.0" width="728.33333333333337" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ePY-B4-70M"/>
                                    <constraint firstAttribute="width" constant="728" id="tcv-4Q-rZm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="2e0b9e0b3f40d952e6000f1a8c4d455fffc4ca3a"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nendSpotID">
                                        <integer key="value" value="70999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-wV-zoF" userLabel="NADView" customClass="NADView">
                                <rect key="frame" x="-167.66666666666666" y="659" width="728.33333333333337" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="Mbe-2B-vXH"/>
                                    <constraint firstAttribute="height" constant="90" id="c57-dP-45T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="2e0b9e0b3f40d952e6000f1a8c4d455fffc4ca3a"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nendSpotID">
                                        <integer key="value" value="70999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdjustAdSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jwa-2H-hGX" secondAttribute="centerX" id="WBS-Z1-xmh"/>
                            <constraint firstAttribute="centerX" secondItem="3cU-wV-zoF" secondAttribute="centerX" id="Z3u-lx-bW4"/>
                            <constraint firstItem="yQZ-TH-fuP" firstAttribute="top" secondItem="3cU-wV-zoF" secondAttribute="bottom" id="cju-1Q-VaW"/>
                            <constraint firstItem="Jwa-2H-hGX" firstAttribute="top" secondItem="EDd-MJ-Ckz" secondAttribute="top" id="uA8-D1-VbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomNadView" destination="3cU-wV-zoF" id="9wa-A0-LMZ"/>
                        <outlet property="upNadView" destination="Jwa-2H-hGX" id="F0s-w3-dYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7he-lr-IhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="2298"/>
        </scene>
        <!--AdIB View Controller-->
        <scene sceneID="rPg-EU-sGJ">
            <objects>
                <viewController id="zr2-g2-zTE" customClass="AdIBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCs-ui-FXz"/>
                        <viewControllerLayoutGuide type="bottom" id="uIg-bb-S0a"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bCv-6v-luG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuN-qf-glN" userLabel="NADView" customClass="NADView">
                                <rect key="frame" x="46.666666666666657" y="0.0" width="300" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="D1P-Vc-ofW"/>
                                    <constraint firstAttribute="width" constant="300" id="VIG-5r-oaS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="88d88a288fdea5c01d17ea8e494168e834860fd6"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nendSpotID">
                                        <integer key="value" value="70356"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-vn-6QQ" userLabel="NADView" customClass="NADView">
                                <rect key="frame" x="46.666666666666657" y="499" width="300" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5FX-MF-MzZ"/>
                                    <constraint firstAttribute="height" constant="250" id="gyi-vT-VaQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="88d88a288fdea5c01d17ea8e494168e834860fd6"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nendSpotID">
                                        <integer key="value" value="70356"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdjustAdSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIg-bb-S0a" firstAttribute="top" secondItem="QZc-vn-6QQ" secondAttribute="bottom" id="6fZ-Og-CNE"/>
                            <constraint firstAttribute="centerX" secondItem="AuN-qf-glN" secondAttribute="centerX" id="ESy-Nm-EOl"/>
                            <constraint firstItem="AuN-qf-glN" firstAttribute="top" secondItem="bCv-6v-luG" secondAttribute="top" id="ErN-1m-Uf5"/>
                            <constraint firstAttribute="centerX" secondItem="QZc-vn-6QQ" secondAttribute="centerX" id="QHv-68-iXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomNadView" destination="QZc-vn-6QQ" id="mIL-6a-ByO"/>
                        <outlet property="upNadView" destination="AuN-qf-glN" id="KdL-kZ-GMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cw-3E-xZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="2298"/>
        </scene>
        <!--Select Size Table View Controller-->
        <scene sceneID="vk7-FH-sBq">
            <objects>
                <tableViewController id="niK-e6-ab7" customClass="SelectSizeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JGO-xW-eDy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yx3-jc-0rQ">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yx3-jc-0rQ" id="uhv-tB-55J">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="niK-e6-ab7" id="qJE-xs-kOP"/>
                            <outlet property="delegate" destination="niK-e6-ab7" id="nTm-NZ-VhU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="eqR-O5-CVz" kind="show" identifier="PushDefault" id="OlT-fC-2BQ"/>
                        <segue destination="tZc-1h-xJI" kind="show" identifier="PushAdjust" id="Atf-J9-afr"/>
                        <segue destination="x60-HN-ttf" kind="show" identifier="PushMobileBigBanner" id="P4H-qJ-zBW"/>
                        <segue destination="Oa6-fx-XlQ" kind="show" identifier="PushRectangle" id="uBx-yH-mY3"/>
                        <segue destination="ET4-1l-hiL" kind="show" identifier="PushMobileBanner" id="u5n-Xe-E7R"/>
                        <segue destination="zr2-g2-zTE" kind="show" identifier="PushMediumRectangle" id="HpS-dt-Lw8"/>
                        <segue destination="s1I-y9-1sd" kind="show" identifier="PushBigBanner" id="1kq-n2-VcB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEp-ba-1AI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="1396"/>
        </scene>
        <!--AdIB View Controller-->
        <scene sceneID="9gF-c6-EHW">
            <objects>
                <viewController id="x60-HN-ttf" customClass="AdIBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hX8-nv-mhd"/>
                        <viewControllerLayoutGuide type="bottom" id="wvW-ht-4to"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1ce-kn-7Xb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-qd-aea" userLabel="NADView" customClass="NADView">
                                <rect key="frame" x="36.666666666666657" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UB6-6H-Gx4"/>
                                    <constraint firstAttribute="width" constant="320" id="e0A-iJ-T9N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="a6eca9dd074372c898dd1df549301f277c53f2b9"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nendSpotID">
                                        <integer key="value" value="3172"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9Q-9f-BMg" userLabel="NADView" customClass="NADView">
                                <rect key="frame" x="36.666666666666657" y="699" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="88W-NY-a8N"/>
                                    <constraint firstAttribute="height" constant="50" id="Fw1-Yn-bn0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="a6eca9dd074372c898dd1df549301f277c53f2b9"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nendSpotID">
                                        <integer key="value" value="3172"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdjustAdSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="T9Q-9f-BMg" secondAttribute="centerX" id="58X-Sm-lhP"/>
                            <constraint firstItem="xfB-qd-aea" firstAttribute="top" secondItem="1ce-kn-7Xb" secondAttribute="top" id="IMp-SL-adJ"/>
                            <constraint firstAttribute="centerX" secondItem="xfB-qd-aea" secondAttribute="centerX" id="e5N-1p-d04"/>
                            <constraint firstItem="wvW-ht-4to" firstAttribute="top" secondItem="T9Q-9f-BMg" secondAttribute="bottom" id="yTz-QI-bv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomNadView" destination="T9Q-9f-BMg" id="IT5-bs-jqm"/>
                        <outlet property="upNadView" destination="xfB-qd-aea" id="jqt-hg-NYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlb-un-XfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="2298"/>
        </scene>
        <!--AdIB View Controller-->
        <scene sceneID="C7q-bu-rao">
            <objects>
                <viewController id="Oa6-fx-XlQ" customClass="AdIBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyA-Mx-E8n"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcr-Du-hUf"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="d1U-e0-ure">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esw-xE-qsN" userLabel="NADView" customClass="NADView">
                                <rect key="frame" x="46.666666666666657" y="0.0" width="300" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ny1-IE-aZ3"/>
                                    <constraint firstAttribute="width" constant="300" id="e20-yB-YZg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="25eb32adddc4f7311c3ec7b28eac3b72bbca5656"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nendSpotID">
                                        <integer key="value" value="70998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpn-fD-QFk" userLabel="NADView" customClass="NADView">
                                <rect key="frame" x="46.666666666666657" y="649" width="300" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qtd-Oa-zgk"/>
                                    <constraint firstAttribute="height" constant="100" id="ygM-6l-8gP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="25eb32adddc4f7311c3ec7b28eac3b72bbca5656"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nendSpotID">
                                        <integer key="value" value="70998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdjustAdSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Esw-xE-qsN" secondAttribute="centerX" id="f83-yc-zU1"/>
                            <constraint firstItem="Esw-xE-qsN" firstAttribute="top" secondItem="d1U-e0-ure" secondAttribute="top" id="ftL-ce-lZS"/>
                            <constraint firstItem="Wcr-Du-hUf" firstAttribute="top" secondItem="Rpn-fD-QFk" secondAttribute="bottom" id="gCH-A3-XvG"/>
                            <constraint firstAttribute="centerX" secondItem="Rpn-fD-QFk" secondAttribute="centerX" id="ha8-av-Nlj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomNadView" destination="Rpn-fD-QFk" id="ReX-LF-2oW"/>
                        <outlet property="upNadView" destination="Esw-xE-qsN" id="Zcl-E8-scE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzi-6A-4w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="2298"/>
        </scene>
        <!--AdIB View Controller-->
        <scene sceneID="jAP-3w-ftB">
            <objects>
                <viewController id="ET4-1l-hiL" customClass="AdIBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGr-EP-BAj"/>
                        <viewControllerLayoutGuide type="bottom" id="yab-Z1-El3"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YWz-7P-jnx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-Ii-9cM" userLabel="NADView" customClass="NADView">
                                <rect key="frame" x="36.666666666666657" y="0.0" width="320" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="pkI-Wn-sV4"/>
                                    <constraint firstAttribute="height" constant="100" id="wBF-sY-gAN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="eb5ca11fa8e46315c2df1b8e283149049e8d235e"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nendSpotID">
                                        <integer key="value" value="70996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2G-HJ-Mn6" userLabel="NADView" customClass="NADView">
                                <rect key="frame" x="36.666666666666657" y="649" width="320" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FQi-eG-ENY"/>
                                    <constraint firstAttribute="width" constant="320" id="mDg-Hz-hja"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nendApiKey" value="eb5ca11fa8e46315c2df1b8e283149049e8d235e"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nendSpotID">
                                        <integer key="value" value="70996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdjustAdSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yab-Z1-El3" firstAttribute="top" secondItem="z2G-HJ-Mn6" secondAttribute="bottom" id="BmD-Vb-5Uw"/>
                            <constraint firstAttribute="centerX" secondItem="z2G-HJ-Mn6" secondAttribute="centerX" id="FXJ-Mq-w3t"/>
                            <constraint firstItem="nmE-Ii-9cM" firstAttribute="top" secondItem="YWz-7P-jnx" secondAttribute="top" id="aKq-v9-Z2c"/>
                            <constraint firstAttribute="centerX" secondItem="nmE-Ii-9cM" secondAttribute="centerX" id="hgB-87-GQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomNadView" destination="z2G-HJ-Mn6" id="hXo-HJ-gQv"/>
                        <outlet property="upNadView" destination="nmE-Ii-9cM" id="Pwa-ax-83N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgo-BC-WeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781" y="2298"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="yl6-TB-bQi">
            <objects>
                <viewController id="eqR-O5-CVz" customClass="AdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMJ-eT-bc8"/>
                        <viewControllerLayoutGuide type="bottom" id="GgF-3c-DPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzf-Gz-Bdm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q62-y1-GTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="1396"/>
        </scene>
        <!--Ad Adjust View Controller-->
        <scene sceneID="CZO-Db-PqQ">
            <objects>
                <viewController id="tZc-1h-xJI" customClass="AdAdjustViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="col-sJ-bPf"/>
                        <viewControllerLayoutGuide type="bottom" id="k3a-bp-74S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9j-g5-g7v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PC-Fv-vMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="701"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
