<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3TE-Pa-UzM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KpA-yG-kZy">
            <objects>
                <tableViewController id="Mrq-qI-SMF" customClass="SelectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hcb-Nt-IHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1al-1n-ijp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1al-1n-ijp" id="PUl-gD-kOW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mrq-qI-SMF" id="wyh-6H-Tsq"/>
                            <outlet property="delegate" destination="Mrq-qI-SMF" id="6BQ-8o-l8e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="F2R-mz-TRl"/>
                    <connections>
                        <segue destination="Onj-9b-woa" kind="show" identifier="PushBanner" id="ugp-5k-My5"/>
                        <segue destination="j9T-3o-o6l" kind="show" identifier="PushNative" id="usF-9c-KeC"/>
                        <segue destination="RDZ-Ue-ddI" kind="show" identifier="PushInterstitial" id="WkV-hd-NYA"/>
                        <segue destination="UgP-kA-HTa" kind="show" identifier="PushFullBoard" id="jN4-na-7Dt"/>
                        <segue destination="BBk-lu-YUL" kind="show" identifier="PushVideo" id="99j-7R-AsT"/>
                        <segue destination="ECu-TM-XqC" kind="show" identifier="PushVideoNative" id="cjQ-LO-66Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJI-Nj-uqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khT-kY-cv2">
            <objects>
                <navigationController id="3TE-Pa-UzM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2a-mG-Snb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mrq-qI-SMF" kind="relationship" relationship="rootViewController" id="HXd-Ti-DaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbx-jr-oGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="382"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="hqo-sp-fGV">
            <objects>
                <viewControllerPlaceholder storyboardName="Interstitial" id="RDZ-Ue-ddI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P7V-qC-qhh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EE-RP-ZGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="231"/>
        </scene>
        <!--Fullboard-->
        <scene sceneID="lIv-Uh-kPR">
            <objects>
                <viewControllerPlaceholder storyboardName="Fullboard" id="UgP-kA-HTa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zdO-9m-Vx0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyk-v7-cqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="322"/>
        </scene>
        <!--NativeAdTableViewController-->
        <scene sceneID="usH-ry-naP">
            <objects>
                <viewControllerPlaceholder storyboardName="Native" referencedIdentifier="NativeAdTableViewController" id="j9T-3o-o6l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tlb-g7-wN1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idV-eg-kxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="277"/>
        </scene>
        <!--VideoViewController-->
        <scene sceneID="01X-9A-bHd">
            <objects>
                <viewControllerPlaceholder storyboardName="Video" referencedIdentifier="VideoViewController" id="BBk-lu-YUL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nYW-BT-f5H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mM-r9-IOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="411"/>
        </scene>
        <!--Banner-->
        <scene sceneID="LB6-eX-KJ0">
            <objects>
                <viewControllerPlaceholder storyboardName="Banner" id="Onj-9b-woa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uxo-gk-wtc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mj-nf-hOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="167"/>
        </scene>
        <!--NativeVideo-->
        <scene sceneID="k9y-NX-4yF">
            <objects>
                <viewControllerPlaceholder storyboardName="NativeVideo" id="ECu-TM-XqC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZkM-19-EiM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBl-Dt-Nhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="528"/>
        </scene>
    </scenes>
</document>
