<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PZr-FZ-hje">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Native View Controller-->
        <scene sceneID="sQU-Bo-oVs">
            <objects>
                <viewController id="PZr-FZ-hje" userLabel="Video Native View Controller" customClass="VideoNativeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4e-4c-hXc"/>
                        <viewControllerLayoutGuide type="bottom" id="3qb-Lq-y68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blb-5Z-tlx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-a0-Djl" customClass="NADNativeVideoView">
                                <rect key="frame" x="87" y="88" width="240" height="135"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GX3-3e-cPW"/>
                                    <constraint firstAttribute="width" secondItem="PLy-a0-Djl" secondAttribute="height" multiplier="16:9" id="wm0-Hh-7YZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="rootViewController" destination="PZr-FZ-hje" id="Knk-Wy-ebv"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uug-QN-nnz">
                                <rect key="frame" x="87" y="231" width="240" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLo-0G-G3l">
                                <rect key="frame" x="87" y="259.33333333333331" width="240" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="advertiser" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuS-nt-EcF">
                                <rect key="frame" x="87" y="287.66666666666669" width="240" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-Td-nNU">
                                <rect key="frame" x="87" y="316" width="240" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXr-EL-SSB">
                                <rect key="frame" x="87" y="344.33333333333331" width="240" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-0P-i9c">
                                <rect key="frame" x="87" y="372.66666666666669" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HEI-Xg-NTZ"/>
                                    <constraint firstAttribute="height" constant="80" id="OV2-k2-Cv1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-G1-JN0">
                                <rect key="frame" x="175" y="422.66666666666669" width="152" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NLD-G1-JN0" firstAttribute="leading" secondItem="Euu-0P-i9c" secondAttribute="trailing" constant="8" id="5V4-Qa-ceg"/>
                            <constraint firstItem="iN8-Td-nNU" firstAttribute="leading" secondItem="PLy-a0-Djl" secondAttribute="leading" id="69d-xV-TZH"/>
                            <constraint firstItem="OuS-nt-EcF" firstAttribute="trailing" secondItem="PLy-a0-Djl" secondAttribute="trailing" id="7Ba-Ow-rdy"/>
                            <constraint firstItem="LLo-0G-G3l" firstAttribute="top" secondItem="uug-QN-nnz" secondAttribute="bottom" constant="8" id="BKg-Dk-SZw"/>
                            <constraint firstItem="NLD-G1-JN0" firstAttribute="trailing" secondItem="PLy-a0-Djl" secondAttribute="trailing" id="DEQ-KH-4ht"/>
                            <constraint firstItem="PLy-a0-Djl" firstAttribute="top" secondItem="o4e-4c-hXc" secondAttribute="bottom" id="F9R-bL-TqH"/>
                            <constraint firstItem="uug-QN-nnz" firstAttribute="trailing" secondItem="PLy-a0-Djl" secondAttribute="trailing" id="M3j-EL-KdT"/>
                            <constraint firstItem="YXr-EL-SSB" firstAttribute="trailing" secondItem="PLy-a0-Djl" secondAttribute="trailing" id="P3U-CC-xPX"/>
                            <constraint firstItem="OuS-nt-EcF" firstAttribute="leading" secondItem="PLy-a0-Djl" secondAttribute="leading" id="QYe-ct-Iey"/>
                            <constraint firstItem="Euu-0P-i9c" firstAttribute="leading" secondItem="PLy-a0-Djl" secondAttribute="leading" id="TUx-yh-B43"/>
                            <constraint firstItem="uug-QN-nnz" firstAttribute="leading" secondItem="PLy-a0-Djl" secondAttribute="leading" id="U1P-Jj-RKu"/>
                            <constraint firstItem="iN8-Td-nNU" firstAttribute="top" secondItem="OuS-nt-EcF" secondAttribute="bottom" constant="8" id="YXU-2Q-Qmp"/>
                            <constraint firstItem="YXr-EL-SSB" firstAttribute="top" secondItem="iN8-Td-nNU" secondAttribute="bottom" constant="8" id="Ynx-So-U5T"/>
                            <constraint firstItem="uug-QN-nnz" firstAttribute="top" secondItem="PLy-a0-Djl" secondAttribute="bottom" constant="8" id="c5Z-fp-Gua"/>
                            <constraint firstItem="Euu-0P-i9c" firstAttribute="top" secondItem="YXr-EL-SSB" secondAttribute="bottom" constant="8" id="keT-HW-ljB"/>
                            <constraint firstItem="OuS-nt-EcF" firstAttribute="top" secondItem="LLo-0G-G3l" secondAttribute="bottom" constant="8" id="mba-Xa-lpX"/>
                            <constraint firstItem="YXr-EL-SSB" firstAttribute="leading" secondItem="PLy-a0-Djl" secondAttribute="leading" id="qIF-hH-6gK"/>
                            <constraint firstItem="PLy-a0-Djl" firstAttribute="centerX" secondItem="blb-5Z-tlx" secondAttribute="centerX" id="rt5-Dt-gb6"/>
                            <constraint firstItem="NLD-G1-JN0" firstAttribute="bottom" secondItem="Euu-0P-i9c" secondAttribute="bottom" id="vgE-Gr-OYK"/>
                            <constraint firstItem="iN8-Td-nNU" firstAttribute="trailing" secondItem="PLy-a0-Djl" secondAttribute="trailing" id="wEE-3f-IgM"/>
                            <constraint firstItem="LLo-0G-G3l" firstAttribute="trailing" secondItem="PLy-a0-Djl" secondAttribute="trailing" id="wTe-7C-rGP"/>
                            <constraint firstItem="LLo-0G-G3l" firstAttribute="leading" secondItem="PLy-a0-Djl" secondAttribute="leading" id="ynh-1e-Ndd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advertiserNameLabel" destination="OuS-nt-EcF" id="rAO-o8-N3J"/>
                        <outlet property="callToActionButton" destination="NLD-G1-JN0" id="FoS-wp-KSF"/>
                        <outlet property="descriptionLabel" destination="LLo-0G-G3l" id="OpC-aF-0gu"/>
                        <outlet property="logoImageView" destination="Euu-0P-i9c" id="p7a-3h-7Qk"/>
                        <outlet property="titleLabel" destination="uug-QN-nnz" id="vSw-LP-iRV"/>
                        <outlet property="userRatingCountLabel" destination="YXr-EL-SSB" id="bKR-uN-0VW"/>
                        <outlet property="userRatingLabel" destination="iN8-Td-nNU" id="aQG-b8-FhU"/>
                        <outlet property="videoView" destination="PLy-a0-Djl" id="7lh-1V-3jK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtW-lA-U16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-849"/>
        </scene>
    </scenes>
</document>
